In [5]:
import os
import pandas as pd
from dagster import asset

"""
Process the 'arson.txt' file and save it to a Python DataFrame.
"""

@asset # add the asset decorator to tell Dagster this is an asset
def process_arson_file() -> pd.DataFrame:
    arson_df = pd.read_csv(r"C:\Users\javier.flores\Desktop\Portfolio\NFIRS Data Pipeline and Analysis\nfirs_data\arson.txt", delimiter='^', encoding='iso-8859-1', dtype=str)
    
    return arson_df

,INCIDENT_KEY,STATE,FDID,INC_DATE,INC_NO,EXP_NO,VERSION,CASE_STAT,AVAIL_MFI,MOT_FACTS1,...,INIT_OB5,INIT_OB6,INIT_OB7,INIT_OB8,LAB_USED1,LAB_USED2,LAB_USED3,LAB_USED4,LAB_USED5,LAB_USED6
0,AK_11100_05302022_223295_0,AK,11100,05302022,223295,0,5.0,1,U,UU,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
1,AK_11100_08012022_225061_0,AK,11100,08012022,225061,0,5.0,1,NaN,UU,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
2,AK_11100_08022022_225098_0,AK,11100,08022022,225098,0,5.0,1,NaN,UU,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
3,AK_11100_08182022_225516_0,AK,11100,08182022,225516,0,5.0,1,NaN,UU,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
4,AK_11100_08292022_225832_0,AK,11100,08292022,225832,0,5.0,NaN,NaN,UU,...,NaN,NaN,NaN,8,N,NaN,NaN,NaN,NaN,NaN